{
  "name": "ngx-http-rest",
  "version": "0.1.0",
  "devDependencies": {
    "@angular/http": "^4.0.0",
    "@angular/core": "^4.0.0",
    "rxjs": "^5.0.1",
    "typescript": "^2.2.2"
  },
  "author": "Mixalloff",
  "keywords": [
    "angular",
    "ng2",
    "ngx",
    "http",
    "rest",
    "api"
  ],
  "license": "MIT",
  "repository": "https://github.com/Mixalloff/ngx-http-rest"
}