{
  "name": "ngx-http-annotations",
  "version": "0.5.0",
  "main": "index.ts",
  "files": [
    "src"
  ],
  "directories": {
    "src": "src"
  },
  "devDependencies": {
    "@angular/http": "^4.0.0",
    "@angular/core": "^4.0.0",
    "rxjs": "^5.0.1",
    "typescript": "^2.2.2"
  },
  "author": "Mixalloff, manudss",
  "keywords": [
    "angular",
    "ng2",
    "ngx",
    "http",
    "rest",
    "annotations",
    "annotations",
    "api"
  ],
  "license": "MIT",
  "repository": "https://github.com/manudss/ngx-http-annotations"
}