{
  "name": "ngx-http-annotations",
  "version": "0.5.2",
  "module": "ngx-http-annotations.es5.js",
  "es2015": "ngx-http-annotations.js",
  "typings": "ngx-http-annotations.d.ts",
  "devDependencies": {
    "@angular/http": "^5.0.0",
    "@angular/core": "^5.0.0",
    "rxjs": "^5.0.1",
    "typescript": "^2.2.2"
  },
  "author": "Mixalloff, manudss",
  "keywords": [
    "angular",
    "ng2",
    "ngx",
    "http",
    "rest",
    "annotations",
    "annotations",
    "api"
  ],
  "license": "MIT",
  "repository": "https://github.com/manudss/ngx-http-annotations"
}
